Client/Client.Wpf.Main/Views/MainWindow.xaml

<Window x:Class="Client.Wpf.Main.Views.MainWindow"  mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"

        xmlns:vm="clr-namespace:Client.Wpf.Main.ViewModels"
        Title="{ Binding Title }" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="MainMenuRegion"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ItemsControl ItemsSource="{ Binding ChartButtons }" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="40" VerticalAlignment="Top" Margin="2,2,2,2" BorderThickness="2" 
                                    Command="{Binding ChartButton.Command}"
                                    Content="{Binding ChartButton.Content}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Height="40" VerticalAlignment="Top" Margin="2,2,2,2" BorderThickness="2"
                        Command="{Binding NewChartConfigCommand}">
                    <fa5:ImageAwesome Icon="Solid_PlusCircle" Height="20"/>
                </Button>
            </StackPanel>

            <DockPanel Grid.Column="1" x:Name="ChartConfigurationPanel">
                <ContentControl prism:RegionManager.RegionName="DefaultChartConfigurationRegion"/>
            </DockPanel>
            
        </Grid>

    </Grid>
</Window>
